:root {
    --bg-state: #000;
    --bg-primary-main: #2D2942;
    --bg-primary-light: #443D65;
    --bg-secondary-meal: #E26900;
    --bg-hover-main: #f1f1f1;
    --bg-border-first: #E6F5F9;
    --bg-border-second: #EFFCEF;
    --bg-border-third: #EFF6FC;
    --bg-info-background: #F9FAFB;  
    --bg-state-background: #fff1ee;
}
*{
    margin:0;
    padding: 0;   
    overflow: hidden;
    box-sizing: border-box;
}.bg-row-background{
    background-image: url('../../../../../public/landingimages/rollback.png');
    background-size: cover;
}

.bg-display-flex{
    display: none;
}
.bg-display-charts{
    display: block;
}

.bg-fix-card{
  padding: 12px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bg-order-card{
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--bg-primary-light);
}
.bg-f-2{
    font-size: 43px;
}
.bg-border-card{
    border: 1px solid var(--bg-primary-light);
}
.bg-textmain{
    color: var(--bg-primary-main)!important;
}
.image-set-circle{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background: var(--bg-hover-main);

}

.bg-navigation-body{
    background: var(--bg-primary-light);
    position: fixed;
    z-index: 999;
    left: 0px;
    top:    0px;
    right: 0px;
    margin: auto;
    transition: top 0.3s ease, background-color 0.3s ease;
}
.img-logo-mealxpress{
    width: 30px;
    margin-right: 12px;
}
.express-image{
    width: 400px;
    height: 400px;
}
.bg-corevalues{
    padding-left: 20px;
}
.overlay-topcardspad{
    padding-top: 40px;
    padding-left:20px;
    padding-right:20px;
    padding-bottom: 20px ;
}
.text-spacing{
    letter-spacing: 1px;
}
.border-bg-white{
    border: 2px solid #fff;
}
.bg-drawer{
    position: fixed;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.2);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.p-multiselect-chip{
    color: #fff;
    background: var(--bg-primary-main)!important;
}
.p-multiselect-chip-icon{
    color: blue!important;
}
.p-multiselect-label-container{
    border: 1px solid var(--bg-primary-main)!important;
}
.p-multiselect-label-container:focus, .p-multiselect-label-container:hover{
    border: 1px solid var(--bg-primary-main)!important;
}
.p-multiselect{
    background: var(--bg-primary-main)!important;
}
.p-multiselect-overlay{
    background: var(--bg-primary-main)!important;
}

 .p-multiselect-filter{
    background-color: #fff!important;
    color: #000!important;
}
.p-multiselect-filter-container:focus, .p-multiselect-filter:focus{
    border: 1px solid var(--bg-primary-main)!important;
}
.p-multiselect-option-checkbox{
    background-color: var(--bg-secondary-meal)!important;
}
.p-multiselect-label{
    color: var(--bg-primary-main)!important;
}

  
  /* Add hover effect for the filter container */
  .pc-filter-container:hover {
    background-color: #e2e2e2;
  }
  
.rx-primecard{
    background: #f1f1f1!important;
    width: 100%;
    color: var(--bg-primary-main)!important;
}
.bg-dark-grey{
    background-color: var(--bg-hover-main);
    font-size: 14px;
    padding: 6px;
    border-radius: 5px;
}
.bg-drawer-header{
    padding: 20px;
}
.bg-drawer-center-container{
    position: absolute;
    background: #fff;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    height: auto;
    width: 40%;
    border-radius: 15px;
}
.container-scrollable{
    height: 60vh;
    overflow-y: auto;
}
.drag-content-container{
    border: 3px dotted var(--bg-hover-main);
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.bg-mealcolor{
    color: var(--bg-primary-main);
}
.form-select{
    border: 1px solid var(--bg-primary-main)!important;
}
.form-select:hover , .form-select:focus{
    border: 1px solid var(--bg-primary-main)!important;
}

.transfercontainer{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    pointer-events: all;
}
.h-bigger{
    height: 520px!important;
}
.h-bigger-footer{
    height: 620px!important;
}
.bg-f-1{
    font-size: 4rem;
}
.bg-main-background{
    background-color: var(--bg-primary-main)!important;
}
.bg-main-secondary{
    background-color: var(--bg-secondary-meal)!important;
}
.bg-info-background{
    background-color: var(--bg-state-background);
}
.bg-transfer-padding-all{
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    width: 30%;
    border-radius: 15px;
    padding: 20px;
}
.bg-drawer-center{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 999;
}
.bg-drawers-container{
    background: #fff;
    height: 95vh;
    width: 500px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    top: 20px;
    border-radius: 15px;
}
.bg-scrollable-drawer{
    overflow-y: auto;
    padding: 12px;
    height: 70vh;
}
body{
    background: #fff;
}
.lowercase-text{
    text-transform: lowercase!important;
}
.bg-button-light{
    background-color: var(--bg-hover-main);
    border-radius: 8px;
}
.bg-button-light span{
    color: var(--bg-primary-main)!important;

}
.bg-button-submit{
    background: var(--bg-primary-main);
    color: #fff;
    width: 100%;
    padding: 10px;
}
.pos-first{
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}
.bg-footer-connect{
    background-image: url('../../../landingimages/footerstate.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.pos-second{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}
.bg-about-background{
    background-image: url('../../../../../public/landingimages/about_us.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.bg-toggle{
    color: var(--bg-primary-main);
    display: none;
}
.bg-overlay{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}
.bg-button-submit-secondary{
    background: var(--bg-secondary-meal);
    color: #fff;
    width: 100%;
    padding: 20px;
}
textarea{
    padding: 0.5rem; /* Adjust as needed */
    margin: 0; /* Remove any margin */
    line-height: 1.5; /* Set a consistent line height */
    resize: none; /* Optional: disable resizing */
    box-sizing: border-box; /* Ensure padding is included in width/height */
}
.bg-button-responsive{
     background-color: var(--bg-primary-main);
     color: #fff;
     width: auto;
     padding: 20px;
     border-radius: 12px;
}


.bg-button-submit:hover{
    background: var(--bg-primary-main);
    color: #fff;
}

.card-border-outline-light{
    border:1px solid var(--bg-primary-main)
}
.border-standard{
 border: 2px solid var(--bg-primary-main);
}
.order-card{
    padding: 20px;
}
.order-card:hover{
    cursor: pointer;
    background: var(--bg-hover-main);
    padding: 20px;
    border-radius: 15px;
}
/* dashboard design cut*/

.custom-tab-class{
    --p-tabs-tablist-background:#fff;
    --p-tabs-tablist-border-color:var(--bg-primary-light);
    --p-tablist-tab-list: var(--bg-primary-main);
    --p-tabs-tabpanel-color:var(--bg-primary-main);
    --p-tabs-tab-color:var(--bg-primary-main);
    --p-tabs-tab-hover-color:var(--bg-hover-main)!important;
    --p-tabs-tab-active-color: var(--bg-primary-main);
    --p-tablist-active-bar: var(--bg-secondary-meal);
    --p-tabs-tabpanel-background: #fff;
}
.box-secondary{
    background: var(--bg-secondary-meal);
}
.tabs.tablist.background{
    background-color: #fff!important;
}
.image-format-small{
  height: 40px;
  width: 40px;
  border-radius: 8px;
}
.outline-pointer{
    padding:10px;
    background: var(--bg-hover-main);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
.p-tablist-active-bar{
    background-color: var(--bg-secondary-meal)!important;
}

.main-board-mealxpress{
    display: flex;
    flex: 1;
    height: calc(100vh -60px);
    overflow: hidden;
    width: 100%;
}
/* aside designs */
.aside-mealxpress{
  width: 250px;
  background-color: var(--bg-primary-main);
  color: #fff;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
}
.flex-wrap-container {
    display: flex;
    flex-direction: column;  
    height: 100vh;
  }
  
  .aside-header {
    flex: 0 0 78px; 
    width: 100%;
    background: var(--bg-primary-main);
    border-bottom: 0.3px solid #fff;
    padding: 0 20px; 
    align-items: center;
    display: flex;
    text-align: center;
    margin: 0;
  }

  .aside-footer {
    flex: 0 0 200px;  
    background-color: var(--bg-secondary-meal);
    padding: 30px;  
    position: absolute;
    text-align: center;
    bottom: 0;
    left: 0;
    margin: 10px;
    right: 0;
    border-radius: 12px;
  }
  
  .aside-navigation {
    
    flex: 1; 
    overflow-y: auto;  
    padding: 20px; 
    background-color: var(--bg-primary-main);
    padding-bottom: 50px;
  }
  

/* aside designs */

  
.mealxpress-content{
    flex: 1;
    margin-left: 250px;
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    width: calc(100% - 250px);
   
}
.mealxpress-header{
    background-color: #fff;
    border-bottom: 1px solid #f1f1f1;
}

.ul-flex{
    cursor: pointer;
    display: flex;
    flex-direction: column;
}
.mealxpress-navlink{
    border-radius: 5px;
    display: flex;
    padding: 0.5rem;
    align-items: center;
    gap: 8px;
    padding-bottom: 6px;
}

/* Default color */
.ul-flex .mealxpress-navlink a, 
.ul-flex .mealxpress-navlink .mealxpress-icons {
  color: #fff;
  transition: color 0.3s ease;
}

.mealxpress-navlink:hover, .mealxpress-navlink a:hover{
  background-color: var(--bg-primary-light);
  color: #fff;
}

 .active {
    color: var(--bg-primary-main)!important;
    background-color: #fff;
}
.active:hover{
    background-color: #fff;
}




.mealxpress-link{
    color: #fff;
    cursor: pointer;
}

.mealxpress-main{
    flex: 1;
    padding: 10px;
    overflow-y: auto;
}
.card-main-first{
    background-color: var(--bg-border-first);
}
.card-main-second{
    background-color: var(--bg-border-second);
}
.card-main-third{
    background-color: var(--bg-border-third);
}
.mealxpress-header{
    background-color: #fff;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 250px;
    width: calc(100% - 250px);
    z-index: 1;
}

/* end dashboard design cut*/
.bg-color-secondary{
    color:var(--bg-secondary-meal);
}
.nav-height-attain{
    height: 100vh;
    background: var(--bg-primary-main)!important;
}
.bg-color-primary{
    color: var(--bg-primary-main);
}

.mealxpress-background-set{
    background: var(--bg-primary-main);
    height: 100vh;
    width: 100%;
    position: relative;
}

.bg-center-text {
    display: flex;
    justify-content: center;
    margin: auto;
}
.bg-pad-big{
    padding-top: 3.2rem;
}
.pass-top{
    position: absolute;
   right: 15px;
   top: 30%;
   cursor: pointer;
   color: var(--bg-primary-main);
}
.login-container-set{
    padding: 5.1rem;
    position: absolute;
    left: 50%;
    top:20%;
    transform: translate(-50%, -10%);
    background: #fff;
    width:auto;
    justify-content: center;
    border-radius: 15px;
    height: auto;
}
.forgot-position{
    position: absolute;
    bottom: 20%;
    left: 0;
    right: 0;
    text-align: center;
}
.bg-meal-tablist{
    background: #fff!important;
}
.form-control:focus{
    border: 1px solid var(--bg-primary-main)!important;
}

.custom-tabs {
    --p-tabs-tablist-background: #fff; /* Custom background color */
    --p-tabs-tablist-text-color: #333; /* Custom text color */
    --p-tabs-tabpanel-color: #fff;
    --p-tabs-tab-hover-color: var(--bg-primary-main);
    --p-tabs-tab-color: var(-bg-primary-light);
    --p-tabs-tabpanel-background:#fff;
    --p-tabs-tab-color: #808080;
    --p-tabs-tab-active-color: var(--bg-primary-light);
    --p-tabs-tab-focus-ring-color: #f1f1f1f;
    --p-tabs-tablist-border-color:#f1f1f1;
    --p-tabs-tab-active-border-color: #f1f1f1;
}

  .form-input .form-control:-webkit-autofill{
    border: 1px solid var(--bg-primary-main);
    box-shadow: 0 0 0px 1000px lightgray inset; /* Override default autofill style */
  }

  .form-input .form-control{
    color: var(--bg-primary-main);
  }


.mealxpress-main-button{
    background-color: var(--bg-primary-main);
    color: #fff;
    width: 100%;
    padding: 20px;
}
.mealxpress-main-button:hover{
    background-color: var(--bg-primary-main);
    color: #fff;
}
.meal-header-state{
    display: flex;
    justify-content: content;
}
.mealxpress-container{
    overflow: hidden;
}

.mealxpress-flex-container{
    position: relative;
    flex-wrap: wrap;
    display: flex;
}
.card-outline{
    border: 1px solid var(--bg-hover-main);
}
.flex-left-state{
   flex: 50%;
   height: 100vh;
   background-color: #f1f1f1;
}
.border-circle{
    border: 1px solid var(--bg-primary-light);
}
.bg-lazyloading{
    background: var(--bg-primary-light);
}
.bg-lightgrey{
    background: var(--bg-hover-main);
}
.bg-auto-rate{
    background-color: var(--bg-primary-light);
    color: #fff;
    border-radius: 50%;
    font-size: 8px;
    height: 30px;
    width: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.ml-3{
    padding: 2.5rem;
}
.flex-right-state{
    flex: 50%;
    height: 100vh;
    background-color:red;
 }
.card-general-container {
    height: 100vh;
    background: var(--bg-hover-main);
}
.shimmer-color{
    background-color: var(--bg-hover-main);
}
.shimmer-padding{
    padding: 32px;
}
/* modal dialog image */



.text-sm{
    font-size: 14px!important;
}
.fs-small{
   font-size: 1rem; 
}
.fas-sm{
    font-size: 10px;
}
.bg-circle{
    background: var(--bg-hover-main);
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.bg-dialog-modal-container{
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
   }

.bg-scrollable-meal{
    overflow-y: auto;
    padding: 10px; 
    scroll-behavior: smooth;
    scrollbar-width: 2px;
    position: relative;
}

.bg-dialog-pad{
    position: absolute;
    background: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 30%;
    height:auto;
    padding: 20px;
    border-radius: 15px;
}

::-webkit-scrollbar{
    width: 8px;
    height: 8px;
}
.opacityloading{
    opacity: 50;
    color: var(--bg-primary-light);
}
::-webkit-scrollbar-thumb {
    /* background-color: var(--bg-secondary-meal);  */
    border-radius: 4px; /* Roundness of the scrollbar thumb */
}

/* ::-webkit-scrollbar-thumb:hover {
    background-color: var(--bg-secondary-meal);
} */

::-webkit-scrollbar-track {
    background: var(--bg-hover-main); 
    border-radius: 4px; 
}

/* For Firefox */
* {
    scrollbar-width: thin; /* Options: auto, thin, none */
    scrollbar-color: #888 #f1f1f1; /* thumb color track color */
}

.deletecontainer{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 9999;
    pointer-events:auto;
}
.deletepadding{
    position: absolute;
    gap: 10px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    width: 30%;
    height: auto;
    
}
/* end of modal dialog image */

.mealxpress-custompackages{
    height: auto;
    padding-bottom: 20px;
    padding-top: 20px;
    width: 100%;
}
.c-header{
    display: flex;
    justify-content: center;
    width: 60%;
    font-size: 60px;
    text-align: center;
    margin: auto;
    font-weight: bolder;
    color: var(--bg-primary-light);
}
.c-colorbody{
    color: var(--bg-primary-main);
}
.c-italian{
    background: var(--bg-secondary-meal);
    border-top-right-radius: 20px;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 50px;
    transform: rotate(30deg);
}
.flex-right{
    display: flex;
    flex: 60;
    height: auto;
    padding: 1.5rem;
    border-radius: 15px;
}
.bg-flexsecondary{
    background: var(--bg-secondary-meal);
}
.bg-flexprimary{
    background: var(--bg-primary-main);
}
.flex-info-left{
    display: flex;
    flex: 50%;
    height: auto;
    padding: 1.2rem;
    border-radius: 15px;
}
.flex-info-right{
    display: flex;
    flex: 49%;
    height: auto;
    padding: 1.2rem;
    border-radius: 15px;
}
.flex-info-background{
    background: var(--bg-info-background);
}
.flex-left{
    display: flex;
    flex: 40;
    height: auto;
    padding: 1.2rem;
    border-radius: 15px;
}
.bg-container-all{
    margin-left: 10rem;
    margin-right: 10rem;
    margin-top: 2rem;
    gap: 12px;
    position: relative;
}
.c-rounded-box{
    position: absolute;
    right: 20px;
    bottom: 30px;
}
.c-hover-card{
    background: var(--bg-hover-main);
    position: absolute;
    bottom: 100px;
    transform: rotate(320deg);
    padding: 20px;
    border-radius: 14px;
}
.c-hover-card-second{
    background: var(--bg-hover-main);
    position: absolute;
    bottom: 100px;
    transform: rotate(390deg);
    padding: 20px;
    border-radius: 14px;
}
.p-height-suit{
    padding-bottom: 200px;
}
.mealxpress-email{
    background: #fff;
    padding: 30px;
}
.stat-border{
 background: var(--bg-primary-main);
 padding: 12px;
}
.shift-call{
    top: 4px;
    position:absolute;
}

