@media(max-width:900px){
    .bg-navbarcontainer-v{
        width: 100%;
        position: fixed;
        /* height: 10; */
        background: var(--bg-primary-main); 
        z-index: 999;
    }
    .v-navbarcontents-container{
        display: block;
    }
    li {
        border-bottom: 1px dashed #fff; 
        color: #fff;
        list-style: none; 
        padding-bottom: 4px; 
        margin-bottom: 8px; 

    }
    .bg-navbarflex{
        padding: 1.3rem;
        display: flex;
        justify-content: space-between; 
        align-items: inherit;
    }
  
    .v-listmodel{
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 3%;
        width: 100%;
        transform: translateX(3%);
        padding-top: 100px;      
        /* background-color: rgba(255, 0, 0, 0.3); */
    }
  
    .flexsectionleft, .flexsectionright{
        flex: 100%;
        height: auto;
    }
    .bg-cards-dismiss{
        display: none;
    }

    .rx-cardleft, .rx-cardright{
        flex: 100%;
        gap: 12px;
    }
    .rx-fix-large{
        font-size: 1.3rem;
     }
     .rx-cardleftsupport, .rx-cardrightsupport{
        flex: 100%;
     }
    .v-heroheadercompany{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        padding-top: 35px;
        position: absolute;
        width: 100%;
        left:50%;
        top:30%;
        transform: translate(-50%, -30%);
        position: relative;
}
.rx-faqs-contents {
    width: 100%; /* Take full width */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; /* Ensure no wrapping */
    text-align: start;
    overflow-x: auto; /* Enable horizontal scrolling */
    gap: 12px; /* Space between cards */
    white-space: nowrap; /* Prevent text from breaking */
    scrollbar-width: thin; /* Optional: Adjust scrollbar width */
    height: auto; /* Ensure container has a height */
}

.rx-faqscard {
    flex: 0 0 200px; /* Fixed width, prevents shrinking */
    justify-content: start;
    background: var(--bg-primary-main);
    border-radius: 8px;
    color: #fff;
    height: 50px; /* Ensure proper height */
    display: flex;
    align-items: center;
    text-align: start;
    padding: 12px !important;
}


.rx-highlight{
    flex: 0 0 200px; /* Fixed width, prevents shrinking */
    justify-content: start;
    background: rgb(163, 163, 163);
    border-radius: 8px;
    color: #fff;
    height: 50px; /* Ensure proper height */
    display: flex;
    align-items: center;
    text-align: start;
    padding: 12px !important;
 }



 .rx-faqs-contents::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
    background: #f1f1f1; /* Color of the track */
}

.rx-faqs-contents::-webkit-scrollbar-track {
    background: #f1f1f1; /* Color of the track */
    border-radius: 4px;
}

.rx-faqs-contents::-webkit-scrollbar-thumb {
    background: var(--bg-primary-main); /* Color of the thumb */
    border-radius: 4px;
    display: none;
}

.rx-faqs-contents::-webkit-scrollbar-thumb:hover {
    background: #f1f1f1; /* Color of the track */
}



    .v-herosectionbodyabout{
        height: 60vh;
        margin-top: 60px;
        width: 100%;
        background: var(--bg-primary-main);
        position: relative;
    }
    

    .col-rate-column{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .v-col-center{
        margin: auto;
        padding: 10px;
      }
    .v-image-stage{
        max-width: 100%!important; 
     }
     .v-hero-bottom{
        position:absolute;
        right: 0px;
        left: 50%;
        margin: auto;
        display: flex;
        justify-content: center;
        transform: translateX(-50%);
        bottom: -40px!important;
    }
    .v-herosectionbodymain{
        height: auto;
        width: 100%;
        background: var(--bg-backoption);
        position: relative;
    }

.v-herosectionbodymainv4{
    height: auto;
    padding-bottom: 2rem;
    padding-bottom: 12px;
    width: 100%;
    background: var(--bg-backoption);
    position: relative;
    padding-left: 0px;
    padding-right: 10px;
}
.footer-v-cron  a, .footer-v-cron  Link{
    font-size: 14px;
    font-weight: 500;
}
.footer-v-cron{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
}
    .v-hero-rightside{
        position: absolute;
        right: 0;
        left: 0;
        bottom: inherit;
        display: flex;
        width: 100%;
        gap: 12px;
        justify-content: center;
        align-items: center;
        padding-top: 1.2rem; 
    }
    .hero-contentpad{
        width: auto;
        text-align: center;
        display: flex;
        justify-content: center;
        margin: auto;
    }
    .hero-paddingtop{
        padding-top: 100px; 
        border: 1px solid #dcdcdc;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
        margin-top: 50px;
        position: relative;
        height: auto;
     }
     .bg-circlebody1{
        background: #f1f1f1;
        position: absolute;
        height: 20px;
        width: 20px;
        left: 5px;
        top:40px;
        z-index: 99;
    }
    .herostagefirstcontainer{
        /* padding: 1.6rem; */
        height: 60vh;
        background: var(--bg-secondary-meal); 
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        border-radius: 12px; 
        position: relative;
      }
      .herodowninput{
        position: absolute;
        bottom: -200px;
        left: 50%;
       transform: translateX(-50%);
    }
    .img-fluidcontext{
        min-width: 600px;
    }
    
    .v3-cardlookout{
        height: 300px;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    .vconleft, .vconright{
        flex: 100%!important;
        text-align: center;
        align-items: initial;
        justify-content: center!important;
    }
    /* .vconright{
        display: flex;
        justify-content: center!important;
    } */
    .herostagefirst, .herostagesecond{
        flex: 100%;
        height: auto;
    }
    
    .rx-col-asc{
        display: initial;
        grid-template-columns: inherit;
    }
    .v-herosectionapp{
        height: auto;
    }
    .rx-card{
        height: auto;
        padding-left:1rem;
        padding-right:1rem;
        padding-bottom: 2rem;
        padding-top: 2rem;
        border-radius: 15px;
    }
    .col-rate-column-twosides{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

.rx-col-row{
    gap: 12px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
    .vconright{
        justify-content: initial;
    }
    .v-btnoutline  span{
        border: 1px solid #fff;
        color: #fff;
        background: transparent;
        padding: 15px;
        border-radius: 20px;
    }
   
    .bg-circlebody3{
        background: #f1f1f1;
        position: absolute;
        height: 40px;
        width: 40px;
        right: 0;
        left: 0;
        margin: auto;
        top:30px;
        z-index: 99;
        border: 5px solid var(--bg-backoption);
    }
    .v-herohedertop{
        margin-top: 100px!important;
    }
}
@media(max-width:821px) and (min-width:649px){
    .v-image-stage{
        max-width: 80%!important; 
     }
}

@media(max-width:900px) and (min-width:823px){
    .v-image-stage{
        max-width: 80%!important; 
     }
}
